<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        body{
            font-family:'Work Sans' ,Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica) */

            /*Medidas relativas
            em(altura M maiúsculo), ex(altura x minúsculo),rem(altura do body),vw (largura da tela Viewport), vh(altura da tela),% */
            font-size:1em;
           
            /*lighter normal bold bolder*/
        }
        h1{
             /*short hand font
            font style, font weigth, font size, font family
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;*/
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequuntur ipsa modi eveniet architecto atque similique voluptatibus explicabo velit odio, illum neque possimus ipsum placeat voluptas! Eos voluptas repellat dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam adipisci reiciendis sapiente officiis tenetur deleniti, laboriosam accusamus iste eum error natus asperiores, est debitis a earum, expedita soluta autem magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio dolores, tenetur debitis repellat rerum cum atque nobis consequuntur autem ipsam enim veritatis ea, ad dolorem. Reprehenderit, incidunt! Quam, alias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis nihil fugiat amet, sapiente aliquam. Rerum non recusandae repellendus, sequi ipsum, sit debitis asperiores aperiam ipsam repellat dolorem fugit dolore?</p>
    
</body>
</html>